<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav class="nav-bar">
        <h3 class="nav-title">Fitness</h3>
        <div class="nav-container">
            <li class="nav-link">Home</li>
            <li class="nav-link">Service</li>
            <li class="nav-link">Contact</li>
            <li class="nav-link">About</li>
        </div>
    </nav>

    <section class="banner">
        <div class="banner-detail-container">
            <h3 class="banner-title">Get body in shape & stay healthy</h3>
            <p class="banner-desc">A huge selection of health and fitness content, healthy recipes and transformation
                stories to help you get fit and stay fit!</p>
            <div class="banner-leftside-button">
                <button class="join">Join Club Now!</button>
                <button class="download">Download App</button>
            </div>
        </div>

        <div class="hero-section">
            <img src="/images/Images 2.png" alt="Workout Model" class="hero-image">

            <!-- 500+ Badge -->
            <div class="badge-top">
                <h3 class="badge-title">500+</h3>
                <p class="badge-desc">Free Workout Videos</p>
            </div>

            <!-- 350+ Badge -->
            <div class="badge-bottom">
                <span class="dot"></span>
                <div class="text">
                    <h3 class="badge-bottom-title">350+</h3>
                    <p class="badge-bottom-desc">Video tutorial</p>
                </div>
            </div>
        </div>

    </section>

    <section class="habit">
        <div class="habit-text">
            <h3 class="habit-title">Change Your Habits</h3>
            <p class="habit-desc">We believe fitness should be accessible to everyone, everywhere, regardless of income
                or
                access to a gym.</p>
        </div>
        <div class="habit-card-container">
            <div class="habit-card">
                <img src="images/image 3.png" alt="" class="habit-card-img">
                <h5 class="habit-card-title">Movement</h5>
                <p class="habit-card-desc">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="habit-card">
                <img src="/images/image 2.png" alt="" class="habit-card-img">
                <h5 class="habit-card-title">Time</h5>
                <p class="habit-card-desc">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="habit-card">
                <img src="/images/image 4.png" alt="" class="habit-card-img">
                <h5 class="habit-card-title">Practice</h5>
                <p class="habit-card-desc">We believe fitness should be accessible to everyone</p>
            </div>
            <div class="habit-card">
                <img src="images/image 5.png" alt="" class="habit-card-img">
                <h5 class="habit-card-title">Weight Loss</h5>
                <p class="habit-card-desc">We believe fitness should be accessible to everyone</p>
            </div>
        </div>
    </section>

    <section class="extra-mile">
        <div class="mile-container">
            <h3 class="mile-title">Run an Extra <br>
                Mile Easily</h3>
            <p class="mile-desc">We believe fitness should be accessible to everyone, everywhere, regardless of income
                or access to a gym. With hundreds of professional workouts.</p>
            <button class="join-now">Join Now</button>
        </div>
        <div class="mile-img-box">
            <img src="/images/run.jpg" alt="" class="mile-img">
        </div>
    </section>
</body>

</html>